# consulo-devkit

./: .gitignore  .options  NOTICE.txt  README.md  pom.xml  verbaria-lock.json  verbaria.json
grammar-kit/: pom.xml
grammar-kit-core/: pom.xml
grammar-kit-core/src/main/java/: module-info.java
grammar-kit-core/src/main/java/consulo/devkit/grammarKit/generator/: ErrorReporter.java  GenerateTarget.java  PlatformClass.java  PlatformClassKnownAttribute.java
grammar-kit-core/src/main/java/org/intellij/grammar/: BnfFileType.java  BnfFileTypeFactory.java  BnfIcons.java  BnfLanguage.java  BnfParserDefinition.java  KnownAttribute.java  grammar.bnf
grammar-kit-core/src/main/java/org/intellij/grammar/analysis/: BnfFirstNextAnalyzer.java
grammar-kit-core/src/main/java/org/intellij/grammar/config/: Option.java  Options.java
grammar-kit-core/src/main/java/org/intellij/grammar/generator/: BnfConstants.java  Case.java  ExpressionGeneratorHelper.java  ExpressionHelper.java  FakeBnfExpression.java  FakeElementType.java  GenOptions.java  NameShortener.java  Names.java  NodeCalls.java  ParserGenerator.java  ParserGeneratorUtil.java  RuleGraphHelper.java  RuleMethodsHelper.java
grammar-kit-core/src/main/java/org/intellij/grammar/java/: JavaHelper.java
grammar-kit-core/src/main/java/org/intellij/grammar/parser/: BnfLexer.java  GeneratedParserUtilBase.java  GrammarParser.java  GrammarParserUtil.java  _BnfLexer.flex
grammar-kit-core/src/main/java/org/intellij/grammar/psi/: BnfAttr.java  BnfAttrPattern.java  BnfAttrPatternRefSearcher.java  BnfAttrs.java  BnfChoice.java  BnfComposite.java  BnfCompositeElement.java  BnfCompositeElementType.java  BnfExpression.java  BnfExternalExpression.java  BnfFile.java  BnfListEntry.java  BnfLiteralExpression.java  BnfModifier.java  BnfNamedElement.java  BnfParenExpression.java  BnfParenOptExpression.java  BnfParenthesized.java  BnfPredicate.java  BnfPredicateSign.java  BnfQuantified.java  BnfQuantifier.java  BnfReferenceOrToken.java  BnfRule.java  BnfSequence.java  BnfStringLiteralExpression.java  BnfTokenType.java  BnfTypes.java  BnfValueList.java  BnfVisitor.java
grammar-kit-core/src/main/resources/LOCALIZE-LIB/en_US/: consulo.devkit.grammarKit.BnfLocalize.yaml
grammar-kit/src/main/java/: module-info.java
grammar-kit/src/main/java/consulo/devkit/grammarKit/: BnfIconDescriptorUpdater.java
grammar-kit/src/main/java/consulo/devkit/grammarKit/impl/: BnfIconDescriptorUpdater.java  BnfNotificationGroup.java
grammar-kit/src/main/java/consulo/devkit/grammarKit/java/: PsiJavaHelper.java
grammar-kit/src/main/java/org/intellij/grammar/: BnfBraceMatcher.java  BnfCompletionContributor.java  BnfDescriptionProvider.java  BnfDocumentationProvider.java  BnfFileTypeFactory.java  BnfFindUsagesProvider.java  BnfFoldingBuilder.java  BnfStructureViewFactory.java
grammar-kit/src/main/java/org/intellij/grammar/actions/: BnfGenerateLexerAction.java  BnfGenerateParserUtilAction.java  FileGeneratorUtil.java  (+3 more)
grammar-kit/src/main/resources/templates/: lexer.flex.template
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/consulo/devkit/: Consulo2PluginIds.java  Consulo3MigrationProvider.java  Consulo3PluginIds.java  ConsuloSandboxIcons.java  DevKitComponentScope.java  DevKitConstants.java
plugin/src/main/java/consulo/devkit/action/: ConvertLiveTemplatesToJavaAction.java  ConvertResourceBundleToYamlAction.java  GenerateIconsClassAction.java  InternalAction.java  InternalGroup.java  LiveTemplateConverter.java
plugin/src/main/java/consulo/devkit/dom/: Permission.java  PermissionOption.java  Permissions.java  Tag.java  Tags.java  Vendors.java
plugin/src/main/java/consulo/devkit/icon/: IconFindUsagesHanderFactory.java  IconFindUsagesHandler.java  IconLibraryChecker.java  IconLibraryGroupImageCache.java  IconLibraryIconDescriptorUpdater.java  IconLibraryIconDescritorUpdater.java  IconLibraryLineMarkerProvider.java  IconResolver.java
plugin/src/main/java/consulo/devkit/inspections/: ComplicatedLoggerInitializationInspection.java  GetExtensionPointInspection.java  MigratedExtensionsToInspection.java  PlaceXActionAnnotationInspection.java  PsiMemberModifierPropertyShortcutsInspection.java
plugin/src/main/java/consulo/devkit/intentation/: ExportAllPackageIntention.java  ExportAllPackagesIntention.java
plugin/src/main/java/consulo/devkit/java/: GeneratedCachingService.java  GeneratedClassesPsiElementFinder.java  GeneratedPackageImpl.java  GeneratedPsiShortNameProvider.java
plugin/src/main/java/consulo/devkit/localize/: LocalizeEditorNotificationProvider.java  LocalizeFindUsagesHandler.java  LocalizeFindUsagesHandlerFactory.java  LocalizeFindUsagesProvider.java  LocalizeIconDescriptorUpdater.java  LocalizeInlayProvider.java  LocalizeKeyElement.java  LocalizeTargetElementUtilExtender.java  LocalizeUtil.java  LocalizeYAMLLineMarkerProvider.java  LocalizeYamlUtil.java
plugin/src/main/java/consulo/devkit/maven/: DevKit3MavenImporterFromDependency.java  DevKitMavenImporterFromDependency.java  MavenConsuloPluginImporter.java  RunDesktopForkRemoteConnectionCreator.java
plugin/src/main/java/consulo/devkit/run/: ConsuloDebugEnvironment.java  ConsuloDebuggerRunner.java  ConsuloPlatform.java  ConsuloRunConfiguration.java  ConsuloRunConfigurationBase.java  ConsuloRunConfigurationEditor.java  ConsuloRunConfigurationEditorBase.java  ConsuloRunCoverageEngineExtension.java  ConsuloSandboxRunState.java  PluginRunXmlConfigurationUtil.java
plugin/src/main/java/consulo/devkit/util/: PluginModuleUtil.java
plugin/src/main/resources/LOCALIZE-LIB/en_US/: consulo.devkit.DevKitLocalize.yaml
plugin/src/main/resources/consulo/devkit/: Consulo2-Consulo3.xml
plugin/src/main/resources/fileTemplates/j2ee/: Action.java.ft  ModuleComponent.java.ft
plugin/src/main/resources/inspectionDescriptions/: UnsafeVfsRecursion.html
plugin/src/main/resources/messages/: DevKitBundle.properties
plugin/src/test/resources/codeInsight/: ExtBeanWithAccessors.java  MyExtBean.java
plugin/src/test/resources/extensions/: GlobalInspection.java  LocalInspection.java
(+618 files in other folders)
