package ${PACKAGE_NAME};

import javax.annotation.Nonnull;

#parse("Java File Header.java")
public class ${NAME} implements ProjectComponent {
    public ${NAME}(Project project) {
    }

    public void initComponent() {
        // TODO: insert component initialization logic here
    }

    public void disposeComponent() {
        // TODO: insert component disposal logic here
    }

    @Nonnull
    public String getComponentName() {
        return "${NAME}";
    }

    public void projectOpened() {
        // called when project is opened
    }

    public void projectClosed() {
        // called when project is being closed
    }
}
