package ${PACKAGE_NAME};

import javax.annotation.Nonnull;

#parse("Java File Header.java")
public class ${NAME} implements ModuleComponent {
    public ${NAME}(Module module) {
    }

    public void initComponent() {
        // TODO: insert component initialization logic here
    }

    public void disposeComponent() {
        // TODO: insert component disposal logic here
    }

    @Nonnull
    public String getComponentName() {
        return "${NAME}";
    }

    public void projectOpened() {
        // called when project is opened
    }

    public void projectClosed() {
        // called when project is being closed
    }

    public void moduleAdded() {
       // Invoked when the module corresponding to this component instance has been completely
       // loaded and added to the project.
    }
}
